<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
            background-color: coral;
            height: 100vh;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        /* Por padrão, o body ocupa a largura (width) toda,  mas a altura (height) não ! */
        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>