<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
            Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. últimas regra processada (empate)
        */

        /* Segue em baixo a ordem  */
        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f5;
            border: 5px dashed;
            font-size: 40px;
            padding: 200px !important;
        }

        p.observacao {
            padding: 2px;
            background-image: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>